\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\begin{document}
\thispagestyle{empty}
{\LARGE{\centerline{\textbf{ONLINE FOOD DELIVERY SYSTEM}}}}
\hfill \break
\begin{figure}[H]
    \centering
    \includegraphics[width=2in]{uetlogo.png}
    \label{fig:enter-label}
\end{figure}
\hfill \break
\hfill \break
\begin{center}
Session: 2022 – 2026
\centerline{}
\textbf{Submitted by: }
\vspace{0.5em}

\begin{tabular}{@{}ll@{}}
    Ramsha Shabbir & 2022-CS-205
\end{tabular}

\vspace{0.5em}
\centerline{}
\textbf{Submitted to: }
\vspace{0.5em}

Prof Dr Awais Hassan

\vspace{3em}
\centerline{}
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\subsection*{Department of Computer Science}\\
\subsection*{University of Engineering and Technology}\\
\subsection*{Lahore Pakistan}
\end{center}
\newpage
\tableofcontents
\newpage
\section{CRC Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Crc.png}
    \caption{CRC diagram}
    \label{fig:enter-label}
\end{figure}

\section{Video Link}
\href{https://www.youtube.com/watch?v=OXYsLCZjc7k&feature=youtu.be}{https://www.youtube.com/watch?v=OXYsLCZjc7k&feature=youtu.be}

\section{Introduction}
My project is an online food delivery system. In which there are multiple users and can buy
any type of item including food and drinks. In which there is a facility where he can also pay
the bill later or can pay the bill when he places his next order. Also people can see the food of
the highest price. Admin can perform different types of operations like adding, updating and
deleting the food items. He can also bring new stock of food and can see which food needs to
be ordered. Such a system has great importance in our life as they make our life easier. In this
project all concepts of Object-Oriented Programming are implemented that we have learnt in
our 8 week session.



\section{OOP Concepts}
In my application there are almost all concepts of object-oriented programming. If we start
with classes there are many classes in my project which are divided in form of BL, DL each
of them performs their assigned task like DL mostly holds the list of classes and all
operations of that list are performed in it. There are a total of 13 classes in my project. In
which there is aggregation in many classes like in SignInSignUpBL and SignInSignUpDL
class , MenuItemBL and MenuItemDL class , OrdersDL and OrdersBL When we take input,
we make an object out of the class. If we talk about inheritance my project also contains it
like in menu item class, there are two types of items food and drinks and this is the point
where inheritance works. Food and drink children class hold all the characteristics of parent
class. So, all the items are in different classes but going in the same list that’s the advantage
of object-oriented programming in our real life. Concepts of the abstraction also hold in my
project where when I want to print two types of food in different options, I made a to string
function that helps me to print one list into different options. I also made a get type function
which returns me a type whether it is food or drink. This happens by using a keyword
override with child classes and abstract with parent classes. I make parent class abstract so I
don’t have to give the definition of get type or to string in parent class where it is not needed.
If I talk about encapsulation, it is also applied to my project where all my attributes are
private and in case of inheritance parent attributes are protected.
\section{Design Pattern Implementation}
I have divided my project in 3 parts DL, BL and Window Forms in which every of it is
important for making the look of code visible. In this BL is the first one which contains all
the business logic in which we write the attributes and all the getter and setter functions.
Constructors are also made in it. There are 5 BL classes in my project. Second one is the DL
which mostly contains the list and all the operations on the list are performed on it. There are
3 DL classes in my project. Third one is the window form which contains all buttons,labels
and data grid view. All the forms are connected with each other
\section{Class Details}
\subsection{SignUpSignInBL}
This is my first class which contains three attributes and aggregation is applied in this class
where all the attributes come from outside. There are getters and setters. This class also
contains functions that return us the role.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class SignInSignUpBL
{
private string Name;
private string Password;
private string Role;
//this use to get name
public string GetName()
{
return Name;
}
//this use to get password
public string GetPassword()
{
return Password;
}
//this use to get role
public string GetRole()
{
return Role;
}
//this constructor for sign in
public SignInSignUpBL(string name, string password)
{
this.Name = name;
this.Password = password;
}
// this is constructor for sign up
public SignInSignUpBL(string name, string password, string role)
{
this.Name = name;
this.Password = password;
this.Role = role;
}
}
\end{lstlisting}
\subsection{SignUpSignInDL}
This is a class which contains a list of users. This class contains a function of checking valid
users and also a function for adding users in a list. All the users present in the list are going to
files and are saved by file handling.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class SignInSignUpDL
{
public static List<SignInSignUpBL> users = new List<SignInSignUpBL>();
//this is used to check whether user exist or not
public static string SignIn(SignInSignUpBL user)
{
foreach (SignInSignUpBL storedUser in users)
{
if (user.GetName() == storedUser.GetName() && user.GetPassword() ==
storedUser.GetPassword())
{
MessageBox.Show("Valid user");
return storedUser.GetRole();
}
}
MessageBox.Show("User not exist");
return null;
}
//this is used to add user to list
public static void StoreDataInList( SignInSignUpBL user)
{
users.Add(user);
}
//this is used to add user to file
public static void StoreDataInFile(string path1, SignInSignUpBL userq)
{
StreamWriter file = new StreamWriter(path1);
for (int i = 0; i < users.Count; i++)
{
file.WriteLine(users[i].GetName()+ "," + users[i].GetPassword() + "," +
users[i].GetRole());
}
file.Flush();
file.Close();
}
//this is used to read data from file
public static bool ReadData(string path1)
{
if (File.Exists(path1))
{
StreamReader file = new StreamReader(path1);
string record;
while ((record = file.ReadLine()) != null)
{
string name = ParseData1(record, 1);
string password = ParseData1(record, 2);
string role = ParseData1(record, 3);
SignInSignUpBL user = new SignInSignUpBL(name, password, role);
StoreDataInList(user);
}
file.Close();
return true;
}
return false;
}
//this is used in reading data from file
public static string ParseData1(string record, int field)
{
int comma = 1;
string item = "";
for (int x = 0; x < record.Length;
x++)
{
if (record[x] == ',')
{
comma++;
}
else if (comma == field)
{
item = item + record[x];
}
}
return item;
}
//this is used to verify that user not already exists
public static bool ValidCustomerName(SignInSignUpBL userq)
{
bool ispresent = true;
for(int i =0 ; i < users.Count;i++)
{
if(users[i].GetName() == userq.GetName())
{
ispresent = false;
break;
}
}
return ispresent;
}
\end{lstlisting}
\subsection{FormSignIn}
This is a sign in form in which a person signs in to an already existing account and is shown
his menu page according to his position of being a customer or an admin. Validations re also
in this project so that users will enter the right input.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormSignIn : Form
{
public FormSignIn()
{
InitializeComponent();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormTitle formTitle = new FormTitle();
this.Hide();
formTitle.Show();
}
private void BtnToMenuPage_Click(object sender, EventArgs e)
{
string name = TxtSignInName.Text;
string password = TxtSignInPassword.Text;
SignInSignUpBL user = new SignInSignUpBL(name, password);
string Role = SignInSignUpDL. SignIn(user);
if(Role == "Admin")
{
FormAdminMenu adminMenu = new FormAdminMenu();
this.Hide();
adminMenu.Show();
}
else if (Role == "Customer")
{
Program.username = name;
OrdersDL.ReadOrders();
FormCustomerMenu formcustomerMenu = new FormCustomerMenu();
this.Hide();
formcustomerMenu.Show();
}
}
\end{lstlisting}
\subsection{FormSignUp}
This is a sign up form in which a customer can make a new account by telling their
username,password and their role.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormSignUp : Form
{
public FormSignUp()
{
InitializeComponent();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormTitle formTitle = new FormTitle();
this.Hide();
formTitle.Show();
}
private void BtnToAddToList_Click(object sender, EventArgs e)
{
string path1 = "E:\\BussinessAppGUI\\BussinessAppGUI\\users.txt";
string name = TxtName.Text;
string password = TxtPassword.Text;
if(TxtName.Text.Length != 0 && !TxtName.Text.Contains(" ")&&
TxtPassword.Text.Length != 0 && !TxtPassword.Text.Contains(" "))
{
if (RdoBtnAdmin.Checked)
{
SignInSignUpBL user = new SignInSignUpBL(name, password,"Admin");
if (ValidationsBL.AsciiValidattion(user)==true && ValidationsBL.
LengthValidation(user) == true && SignInSignUpDL.ValidCustomerName(user) == true)
{
SignInSignUpDL.StoreDataInList(user);
SignInSignUpDL.StoreDataInFile(path1, user);
this.Hide();
FormTitle formTitle = new FormTitle();
formTitle.Show();
}
else
{
MessageBox.Show("Enter valid input");
}
}
else if(RdoBtnCustomer.Checked)
{
SignInSignUpBL user = new SignInSignUpBL(name, password, "Customer");
if (ValidationsBL.AsciiValidattion(user) == true &&
ValidationsBL.LengthValidation(user) == true && SignInSignUpDL.
ValidCustomerName(user)==true)
{
SignInSignUpDL.StoreDataInList(user);
SignInSignUpDL.StoreDataInFile(path1, user);
this.Hide();
FormTitle formTitle = new FormTitle();
formTitle.Show();
}
else
{
MessageBox.Show("Enter valid input");
}
}
else
{
MessageBox.Show("Enter valid input");
}
}
else
{
MessageBox.Show("Enter valid input");
}
}    
\end{lstlisting}
\subsection{Validations}
This is a class which contains some validations which are applied on passwords like
password length, password characters.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class ValidationsBL
{
//this validation is used to confirm that passowrd only contain digits or alphabet no
special characters
public static bool AsciiValidattion(SignInSignUpBL user)
{
bool specialChar = true;
for (int i = 0; i < user.GetPassword().Length; i++)
{
if ((user.GetPassword()[i] >= 48 && user.GetPassword()[i] <= 57) ||
(user.GetPassword()[i] >= 65 && user.GetPassword()[i] <= 90) || (user.GetPassword()[i] >=
97 && user.GetPassword()[i] <= 122))

    {
continue;
}
else
{
specialChar = false;
}
}
return specialChar;
}
//this validation is used to check that length of password should be 4
public static bool LengthValidation(SignInSignUpBL user)
{
bool length = false;
if (user.GetPassword().Length == 4)
{
length = true;
}
return length;
}
//this validation is used to check that user is not adding string where int is needed
public static bool StringAsciiValidation(string name)
{
bool flag = true;
for (int j = 0; j < name.Length; j++)
{
if (name[j] < 48 || name[j] > 57)
{
flag=false;
}
}
return flag;
}

\end{lstlisting}
\subsection{MenuItemBL}
This class contains three attributes about all items in the menu. It acts as a parent class which
is inherited by the drink and food class. This is the class which holds abstraction. This
class all the getters and setters
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
    //abstract class whose definitions are present in their children class
abstract class MenuItemBL
{
private string productname;
private string price;
private string stockquantity;
public string Productname { get => productname; set => productname = value; }
public string Price { get => price; set => price = value; }
public string Stockquantity { get => stockquantity; set => stockquantity = value; }
public MenuItemBL(string Productname, string Price, string Stockquantity)
{
this.Productname = Productname;
this.Price = Price;
this.Stockquantity = Stockquantity;
}
public abstract string getType();
public string GetName()
{
return Productname;
}
public string GetStockquantity()
{
return Stockquantity;
}
public string GetPrice()
{
return Price;
}
//used for setting all attributes
public void SetName(string name)
{
this.Productname = name;
}
public void SetPrice(string price)
{
this.Price = price;
}
public void SetStockQuantity(string quantity)
{
this.Stockquantity = quantity;
}
\end{lstlisting}
\subsection{MenuItemDL}
This class contains a list of all the products whether they are food or drink type all of them
are in the same list. This class contains all the operations like updating and deleting and all
the calculation operations like tax or price or also calculating highest price items. It also
contains all the file handling. All the processes regarding the list are done on it.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class MenuItemDL
{
public static List<MenuItemBL> products = new List<MenuItemBL>();
public static List<MenuItemBL> productToBeOrder = new List<MenuItemBL>();
public static List<float> calculateTax = new List<float>();
//used for adding drink to list
public static void AddingDrinktolist(MenuItemDrinkBL itemDrink)
{
bool Checkproduct = false;
for (int i = 0; i < products.Count; i++)
{
if (itemDrink.GetName() == products[i].GetName())
{
Checkproduct = true;
}
}
if (Checkproduct == false)
{
products.Add(itemDrink);
}
else
{
Console.Clear();
}
}
//used for adding food to list
public static void AddingFoodtolist(MenuItemFoodBL itemFood)
{
bool Checkproduct = false;
for (int i = 0; i < products.Count; i++)
{
if (itemFood.GetName() == products[i].GetName())
{
Checkproduct = true;
}
}
if (Checkproduct == false)
{
products.Add(itemFood);
}
else
{
MessageBox.Show("Product already exist");
}
}
//used for deleting product
public static bool Deletingproduct(string Productname)
{
bool flag = false;
for (int i = 0; i < products.Count; i++)
{
if (Productname == products[i].GetName())
{
products.RemoveAt(i);
storeDataInFile();
flag = true;
}
}
if (flag == false)
{
MessageBox.Show("Product doesn't exist");
}
return flag;
}
//used for adding new stock
public static int CheckProductExistAddingStock(string name)
{
for (int j = 0; j < products.Count(); j++)
{
if (name == products[j].GetName())
{
return j;
}
}
return -1;
}
public static void AddingStock(string stock, int index)
{
bool check = ValidationsBL.StringAsciiValidation(stock);
if (check == true && !stock.Contains(" ") && stock.Length != 0)
{
int sum = int.Parse(products[index].GetStockquantity()) + int.Parse(stock);
products[index].SetStockQuantity(sum.ToString());
MessageBox.Show("Stock is added successfully");
}
else
{
MessageBox.Show("Enter valid input");
}
}
//used for seeing which product is highest
public static MenuItemBL HighestPrice()
{
int i = 0;
MenuItemBL menu = null;
while (i < products.Count())
{
for (int j = 0; j < products.Count(); j++)
{
if (int.Parse(products[i].GetPrice()) < int.Parse(products[j].GetPrice()))
{
menu = products[j];
}
}
i++;
}
return menu; ;
}
//used for calculating tax
public static List<MenuItemBL> Tax()
{
List<MenuItemBL> listProduct = new List<MenuItemBL>();
MenuItemBL menu = null;
float Nowtotal = 0;
float tax = 0;
for (int j = 0; j < products.Count(); j++)
{
tax = int.Parse(products[j].GetPrice()) * 10 / 100;
Nowtotal = int.Parse(products[j].GetPrice()) + tax;
calculateTax.Add(Nowtotal);
menu = products[j];
listProduct.Add(menu);
}
return listProduct;
}
//used for calculating bill
public static float Bill(string name)
{
float Bill = 0;
for (int j = 0; j < products.Count(); j++)
{
if (name == products[j].GetName())
{
float temp = float.Parse(products[j].GetPrice()) * 10 / 100;
Bill = Bill + float.Parse(products[j].GetPrice()) + temp;
}
}
return Bill;
}
//used to store data in file
public static void storeDataInFile()
{
string Pathcrud = "E:\\BussinessAppGUI\\BussinessAppGUI\\crud.txt";
StreamWriter file = new StreamWriter(Pathcrud);
for (int i = 0; i < products.Count; i++)
{
file.WriteLine(products[i].getType() + "," + products[i].GetName() + "," +
products[i].GetPrice() + "," + products[i].GetStockquantity());
}
file.Flush();
file.Close();
}
//used for reading data from file
public static bool readData(string Pathcrud)
{
if (File.Exists(Pathcrud))
{
StreamReader file = new StreamReader(Pathcrud);
string record;
while ((record = file.ReadLine()) != null)
{
string catagory = parseData1(record, 1);
string name = parseData1(record, 2);
string price = parseData1(record, 3);
string stock = parseData1(record, 4);
if (catagory == "Drink")
{
MenuItemDrinkBL drink = new MenuItemDrinkBL(catagory, name, price,
stock);
AddingDrinktolist(drink);
}
else if (catagory == "Food")
{
MenuItemFoodBL food = new MenuItemFoodBL(catagory, name, price,
stock);
AddingFoodtolist(food);
}
}
file.Close();
return true;
}
return false;
}
public static string parseData1(string record, int field)
{
int comma = 1;
string item = "";
for (int x = 0; x < record.Length;
x++)
{
if (record[x] == ',')
{
comma++;
}
else if (comma == field)
{
item = item + record[x];
}
}
return item;
}

\end{lstlisting}
\subsection{MenuItemDrinkBL}
This class is the child class which inherits all the characteristics from the parent class menu
item class. This is a class which contains all drink type items but they go in the same list as
the in the list where food items go
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class MenuItemDrinkBL : MenuItemBL
{
private string Productcatagorydrink;
public MenuItemDrinkBL(string Productcatagorydrink, string Productname, string
Price, string Stockquantity) : base(Productname, Price, Stockquantity)
{
this.Productcatagorydrink = Productcatagorydrink;
}
public override string toString()
{
string s = "product name: " + Productname + " " + "product price:" + Price + " " +
"stock quantity:" + Stockquantity + " " + "product catagory: " + Productcatagorydrink;
return s;
}
//get type whether it is food or drink
public override string getType()
{
return Productcatagorydrink;
}

\end{lstlisting}
\subsection{MenuItemFood}
This class is the child class which inherits all the characteristics from the parent class menu
item class. This is a class which contains all food type items but they go in the same list as
the in the list where drink items go.

\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class MenuItemFoodBL : MenuItemBL
{
private string Productcatagoryfood;
public MenuItemFoodBL(string Productcatagoryfood, string Productname, string Price,
string Stockquantity) : base(Productname, Price, Stockquantity)
{
this.Productcatagoryfood = Productcatagoryfood;
}
//used to get whether it is food or drink
public override string getType()
{
return Productcatagoryfood;
}
public override string toString()
{
string s = "product name: " + Productname + " " + "product price:" + Price + " " +
"stock quantity:" + Stockquantity + " " + "product catagory: " + Productcatagoryfood;
return s;
}
}


\end{lstlisting}
\subsection{FormTitle}
This is a form to show whether you want to create a new account or want to use already
existing account.

\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormTitle : Form
{
public FormTitle()
{
InitializeComponent();
}
private void button1_Click(object sender, EventArgs e)
20
ONLINE FOOD DELIVERY SYSTEM
{
FormSignUp formSignUp = new FormSignUp();
this.Hide();
formSignUp.Show();
}
private void BtnSignIn_Click(object sender, EventArgs e)
{
FormSignIn formSignIn = new FormSignIn();
this.Hide();
formSignIn.Show();
}
}

\end{lstlisting}
\subsection{FormAdminMenu}
This is a form which shows all the admin features.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
ublic partial class FormAdminMenu : Form
{
public FormAdminMenu()
{
InitializeComponent();
}
private void BtnViewFood_Click(object sender, EventArgs e)
{
FormViewFood formViewFood = new FormViewFood();
this.Hide();
formViewFood.Show();
}
private void BtnUpdateProduct_Click(object sender, EventArgs e)
{
FormUpdateProduct formUpdateProduct = new FormUpdateProduct();
this.Hide();
formUpdateProduct.Show();
}
private void FormAdminMenu_Load(object sender, EventArgs e)
{
}
21
ONLINE FOOD DELIVERY SYSTEM
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormTitle formTitle = new FormTitle();
this.Hide();
formTitle.Show();
}
private void BtnAddDrink_Click(object sender, EventArgs e)
{
FormAddDrink formAddDrink = new FormAddDrink();
this.Hide();
formAddDrink.Show();
}
private void BtnViewDrink_Click(object sender, EventArgs e)
{
FormViewDrink formViewDrink = new FormViewDrink();
this.Hide();
formViewDrink.Show();
}
private void BtnAddFood_Click(object sender, EventArgs e)
{
FormAddFood formAddFood = new FormAddFood();
this.Hide();
formAddFood.Show();
}
private void BtnDeleteProduct_Click(object sender, EventArgs e)
{
FormDeleteProduct formDeleteProduct = new FormDeleteProduct();
this.Hide();
formDeleteProduct.Show();
}
private void BtnProductOrderSoon_Click(object sender, EventArgs e)
{
FormProductOrderSoon productOrderSoon = new FormProductOrderSoon();
this.Hide();
productOrderSoon.Show();
}
private void BtnAddingStock_Click(object sender, EventArgs e)
22
ONLINE FOOD DELIVERY SYSTEM
{
FormAddStock formAddStock = new FormAddStock();
this.Hide();
formAddStock.Show();
}


\end{lstlisting}

\subsection{FormAddDrink}
This form is used to add drink items.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormAddDrink : Form
{
public FormAddDrink()
{
InitializeComponent();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void BtnToAddProductToList_Click(object sender, EventArgs e)
{
bool check = false;
bool check1 = false;
string Productcatagory = "Drink";
string Productname = TxtDrinkName.Text;
string price = TxtDrinkPrice.Text;
string stockQuantity = TxtDrinkStock.Text;
check = ValidationsBL.StringAsciiValidation(price);
check1 = ValidationsBL.StringAsciiValidation(stockQuantity);
if ((!check) || (!check1) || (TxtDrinkName.Text.Length == 0) ||
(TxtDrinkName.Text.Contains(" ")))
{
MessageBox.Show("Enter valid input");
}
23
ONLINE FOOD DELIVERY SYSTEM
else
{
MenuItemDrinkBL Drink = new MenuItemDrinkBL(Productcatagory,
Productname, price, stockQuantity);
MenuItemDL. AddingDrinktolist(Drink);
MenuItemDL.storeDataInFile();
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
}


\end{lstlisting}
\subsection{FormAddFood}
This form is used to add food items.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormAddDrink : Form
{
public FormAddDrink()
{
InitializeComponent();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void BtnToAddProductToList_Click(object sender, EventArgs e)
{
bool check = false;
bool check1 = false;
string Productcatagory = "Drink";
string Productname = TxtDrinkName.Text;
string price = TxtDrinkPrice.Text;
string stockQuantity = TxtDrinkStock.Text;
check = ValidationsBL.StringAsciiValidation(price);
check1 = ValidationsBL.StringAsciiValidation(stockQuantity);
if ((!check) || (!check1) || (TxtDrinkName.Text.Length == 0) ||
(TxtDrinkName.Text.Contains(" ")))
{
MessageBox.Show("Enter valid input");
}
23
ONLINE FOOD DELIVERY SYSTEM
else
{
MenuItemDrinkBL Drink = new MenuItemDrinkBL(Productcatagory,
Productname, price, stockQuantity);
MenuItemDL. AddingDrinktolist(Drink);
MenuItemDL.storeDataInFile();
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
}


\end{lstlisting}
\subsection{FormViewDrink}
This form is used to view drink items.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormViewDrinkUser : Form
{
public FormViewDrinkUser()
{
InitializeComponent();
}
private List<MenuItemBL> getDrinks()
{
List<MenuItemBL> drinks = new List<MenuItemBL>();
foreach (var i in MenuItemDL.products)
{
if (i.GetType() == typeof(MenuItemDrinkBL))
{
drinks.Add(i);
}
}
return drinks;
}
25
ONLINE FOOD DELIVERY SYSTEM
private void FormViewDrinkUser_Load(object sender, EventArgs e)
{
GridPrintDrinkUser.DataSource = null;
GridPrintDrinkUser.DataSource = getDrinks();
GridPrintDrinkUser.Refresh();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
\end{lstlisting}
\subsection{FormViewFood}
This form is used to view food items.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormViewFoodUser : Form
{
public FormViewFoodUser()
{
InitializeComponent();
}
private List<MenuItemBL> getFood()
{
List<MenuItemBL> food = new List<MenuItemBL>();
foreach (var i in MenuItemDL.products)
{
if (i.GetType() == typeof(MenuItemFoodBL))
{
food.Add(i);
}
}
return food;
}
private void FormViewFoodUser_Load(object sender, EventArgs e)
{
26
ONLINE FOOD DELIVERY SYSTEM
GridPrintFoodUser.DataSource = null;
GridPrintFoodUser.DataSource = getFood();
GridPrintFoodUser.Refresh();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
}
\end{lstlisting}
\subsection{FormUpdateProduct}
This is a form which is used to select which product we want to update.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormUpdateProduct : Form
{
public static int check;
public FormUpdateProduct()
{
InitializeComponent();
}
private void FormUpdateProduct_Load(object sender, EventArgs e)
{
dataGridUpdate.DataSource = null;
dataGridUpdate.DataSource = MenuItemDL.products;
dataGridUpdate.Refresh();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void dataGridUpdate_CellClick(object sender, DataGridViewCellEventArgs e)
{
int s = dataGridUpdate.SelectedCells[0].RowIndex;
27
ONLINE FOOD DELIVERY SYSTEM
string name = (string)dataGridUpdate.Rows[s].Cells[0].Value;
check = MenuItemDL.CheckProductExistAddingStock(name);
if (check == -1)
{
MessageBox.Show("Product doesn't exist");
}
else
{
FormUpdatingFood formUpdatingFood = new FormUpdatingFood();
this.Hide();
formUpdatingFood.Show();
}
}

\end{lstlisting}
\subsection{FormUpdatingFood}
This is a form of updating that product by adding new and price.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormUpdatingFood : Form
{
public FormUpdatingFood()
{
InitializeComponent();
}
private void BtnToUpdate_Click(object sender, EventArgs e)
{
string name1 = TxtUpdateName.Text;
string price = TxtUpdatePrice.Text;
bool checkascii = ValidationsBL.StringAsciiValidation(price);
if ((!checkascii) || (TxtUpdateName.Text.Length == 0) ||
(TxtUpdatePrice.Text.Contains(" "))|| (TxtUpdateName.Text.Contains(" ")) ||
(TxtUpdatePrice.Text.Length == 0))
{
MessageBox.Show("Enter valid input");
}
else
{
MenuItemDL.products[FormUpdateProduct.check].SetName(name1);
28
ONLINE FOOD DELIVERY SYSTEM
MenuItemDL.products[FormUpdateProduct.check].SetPrice(price);
MenuItemDL.storeDataInFile();
MessageBox.Show("Product is updated succesfully");
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}

\end{lstlisting}
\subsection{FormDeleteProduct}
This is a form which is used to delete the product from the grid view.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormDeleteProduct : Form
{
public FormDeleteProduct()
{
InitializeComponent();
}
private void dataGridDeleteProduct_CellClick(object sender,
DataGridViewCellEventArgs e)
{
int s = dataGridDeleteProduct.SelectedCells[0].RowIndex;
string name = (string)dataGridDeleteProduct.Rows[s].Cells[0].Value;
bool check = MenuItemDL.Deletingproduct(name);
loadData();
if (check == true)
{
MessageBox.Show("deleted Successfully");
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
29
ONLINE FOOD DELIVERY SYSTEM
}
private void BtnGoBack_Click_1(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void FormDeleteProduct_Load(object sender, EventArgs e)
{
loadData();
}
void loadData()
{
dataGridDeleteProduct.DataSource = null;
dataGridDeleteProduct.DataSource = MenuItemDL.products;
dataGridDeleteProduct.Refresh();
}

\end{lstlisting}
\subsection{FormProductOrderSoon}
This is a form which is used to show which product is in less amount and should be ordered.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormProductOrderSoon : Form
{
public FormProductOrderSoon()
{
InitializeComponent();
}
public void FormProductOrderSoon_Load(object sender, EventArgs e)
{
GridPrintProductOrderSoon.DataSource = null;
GridPrintProductOrderSoon.DataSource = getProductToOrderSoon();
GridPrintProductOrderSoon.Refresh();
}
private List<MenuItemBL> getProductToOrderSoon()
{
List<MenuItemBL> productToBeOrder = new List<MenuItemBL>();
30
ONLINE FOOD DELIVERY SYSTEM
for (int j = 0; j < MenuItemDL.products.Count(); j++)
{
if (int.Parse(MenuItemDL.products[j].GetStockquantity()) < 6)
{
productToBeOrder.Add(MenuItemDL.products[j]);
}
}
return productToBeOrder;
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu adminMenu = new FormAdminMenu();
this.Hide();
adminMenu.Show();
}

\end{lstlisting}
\subsection{FormAddStock}
This is a form which is used for a new stock of any product.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormAddStock : Form
{
public int index;
public FormAddStock()
{
InitializeComponent();
}
private void BtnToAddStock_Click(object sender, EventArgs e)
{
string name = TxtFoodStockAdd.Text;
if (!name.Contains(" ") && name.Length != 0)
{
index = MenuItemDL.CheckProductExistAddingStock(name);
if (index == -1)
{
MessageBox.Show("Product doesn't exists");
}
else
31
ONLINE FOOD DELIVERY SYSTEM
{
MessageBox.Show("Product exists");
TxtFoodStockAdd.ReadOnly = true;
BtnGoBack.Visible = false;
BtnCheckProductToAdd.Visible = false;
LblFoodStockAdd.Visible = true;
TxtAddStockOfProduct.Visible = true;
BtnAddingStock.Visible = true;
BtnGoBack2.Visible = true;
}
}
else
{
MessageBox.Show("Enter valid input");
}
}
private void BtnAddingStock_Click(object sender, EventArgs e)
{
string stock = TxtAddStockOfProduct.Text;
MenuItemDL.AddingStock(stock, index);
MenuItemDL.storeDataInFile();
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}
private void BtnGoBack2_Click(object sender, EventArgs e)
{
FormAdminMenu formAdminMenu = new FormAdminMenu();
this.Hide();
formAdminMenu.Show();
}

\end{lstlisting}
\subsection{FormCustomerMenu}
This is a form which is used to show customers' menus.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormCustomerMenu : Form
{
public FormCustomerMenu()
{
InitializeComponent();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormTitle formTitle = new FormTitle();
this.Hide();
formTitle.Show();
}
private void BtnViewDrink_Click(object sender, EventArgs e)
{
FormViewDrinkUser menu = new FormViewDrinkUser();
this.Hide();
menu.Show();
}
private void BtnViewFood_Click(object sender, EventArgs e)
{
FormViewFoodUser menu = new FormViewFoodUser();
this.Hide();
menu.Show();
}
private void BtnHighestPrice_Click(object sender, EventArgs e)
{
FormHighestPricePrduct formHighestPricePrduct = new FormHighestPricePrduct();
this.Hide();
formHighestPricePrduct.Show();
}
private void BtnProductWithTax_Click(object sender, EventArgs e)
{
FormProductTax formProductTax = new FormProductTax();
33
ONLINE FOOD DELIVERY SYSTEM
this.Hide();
formProductTax.Show();
}
private void BtnPlaceOrder_Click(object sender, EventArgs e)
{
FormPlacingOrder formPlacingOrder = new FormPlacingOrder();
this.Hide();
formPlacingOrder.Show();
}
private void BtnViewBill_Click(object sender, EventArgs e)
{
// MessageBox.Show(OrdersDL.getList(Program.username).money.ToString());
FormViewBill formViewBill = new FormViewBill();
this.Hide();
formViewBill.Show();
}
private void BtnShowingOrder_Click(object sender, EventArgs e)
{
FormViewOrders formViewOrders = new FormViewOrders();
this.Hide();
formViewOrders.Show();
}
private void BtnToPayBill_Click(object sender, EventArgs e)
{
FormPayBill formPayBill = new FormPayBill();
this.Hide();
formPayBill.Show();
}

\end{lstlisting}
\subsection{FormHighestPricePrduct}
This is a form which is used to show which product is of highest price.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormHighestPricePrduct : Form
{
public FormHighestPricePrduct()
{
34
ONLINE FOOD DELIVERY SYSTEM
InitializeComponent();
}
private void FormHighestPricePrduct_Load(object sender, EventArgs e)
{
GridProductOfHighestPrice.DataSource = null;
GridProductOfHighestPrice.DataSource = HighestPrice();
GridProductOfHighestPrice.Refresh();
}
private List<MenuItemBL> HighestPrice()
{
List<MenuItemBL> highestprice = new List<MenuItemBL>();
MenuItemBL m = MenuItemDL.HighestPrice();
highestprice.Add(m);
return highestprice;
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}

\end{lstlisting}
\subsection{FormProductTax}
This is a form which is used to show all the products with tax.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormProductTax : Form
{
public FormProductTax()
{
InitializeComponent();
}
private List<MenuItemBL> ProductTax()
{
List<MenuItemBL> producttax = new List<MenuItemBL>();
producttax = MenuItemDL.Tax();
return producttax;
}
35
ONLINE FOOD DELIVERY SYSTEM
private void FormProductTax_Load(object sender, EventArgs e)
{
GridPrintTax.DataSource = null;
GridPrintTax.DataSource = ProductTax();
GridPrintTax.Refresh();
GridPrintTax.Columns.Add("Tax","Tax");
for(int i=0;i<MenuItemDL.products.Count;i++)
{
GridPrintTax.Rows[i].Cells[3].Value = MenuItemDL.calculateTax[i];
}
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}

\end{lstlisting}
\subsection{FormPlacingOrder}
This is a form in which we select food to order it.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormPlacingOrder : Form
{
public FormPlacingOrder()
{
InitializeComponent();
}
private void FormPlacingOrder_Load(object sender, EventArgs e)
{
dataGridPlaceOrder.DataSource = null;
dataGridPlaceOrder.DataSource = MenuItemDL.products;
dataGridPlaceOrder.Refresh();
}
36
ONLINE FOOD DELIVERY SYSTEM
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
private void dataGridPlaceOrder_CellClick(object sender, DataGridViewCellEventArgs
e)
{
int s = dataGridPlaceOrder.SelectedCells[0].RowIndex;
string name = (string)dataGridPlaceOrder.Rows[s].Cells[0].Value;
DialogResult result = MessageBox.Show("would you like to buy " + name,
"confirmation", MessageBoxButtons.YesNo);
if(result == DialogResult.Yes)
{
OrdersBL order = OrdersDL.getList(Program.username);
order.username = Program.username;
float money = MenuItemDL.Bill(name);
order.money = money;
order.Addingorder(name);
}

\end{lstlisting}
\subsection{FormViewOrders}
This is a form which is used to view our all orders.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormViewOrders : Form
{
public FormViewOrders()
{
InitializeComponent();
}
private void FormViewOrders_Load(object sender, EventArgs e)
{
OrdersBL order = OrdersDL.getList(Program.username);
order.username = Program.username;
GridOrders.DataSource = null;
GridOrders.DataSource = order.orders.ConvertAll(x=>new {Order=x});
37
ONLINE FOOD DELIVERY SYSTEM
GridOrders.Refresh();
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}

\end{lstlisting}
\subsection{FormViewBill}
This is a form which is used to view bill.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
public partial class FormViewBill : Form
{
public FormViewBill()
{
InitializeComponent();
LblBill.Text = OrdersDL.getList(Program.username).money.ToString() + " Rs";
}
private void LblBill_Click(object sender, EventArgs e)
{
MessageBox.Show(OrdersDL.getList(Program.username).money.ToString() + " Rs");
LblBill.Visible = false;
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
}

\end{lstlisting}
\subsection{FormPayBill}
This is a form which is used to pay bill or not.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
38
ONLINE FOOD DELIVERY SYSTEM
public partial class FormPayBill : Form
{
public FormPayBill()
{
InitializeComponent();
}
private void BtnEnter_Click(object sender, EventArgs e)
{
if(BtnYes.Checked)
{
OrdersDL.orders.Clear();
OrdersDL.WriteOrdersToFile();
MessageBox.Show("Your bill is paid succesfully");
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
else if(BtnNo.Checked)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();
}
}
private void BtnGoBack_Click(object sender, EventArgs e)
{
FormCustomerMenu formCustomerMenu = new FormCustomerMenu();
this.Hide();
formCustomerMenu.Show();

\end{lstlisting}
\subsection{OrdersBL}
This class contains a list that is not static because one person contains one list of orders which
he places which is then placed in a static order list of all people. Here if a person pays his bill,
then his orders will disappear; otherwise, they will remain in list.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class OrdersBL
{
public List<string> orders = new List<string>();
public string username;
public float money;
public OrdersBL(List<string> orders,string username,float money)
{
this.orders = orders;
this.username = username;
this.money = money;
}
public OrdersBL()
{
}
public void Addingorder(string name)
{
orders.Add(name);
}
//this is used to clear list when bill is paid
public string GetCustomer()
{
return orders[0];
}
public string GetListInCSVFormat()
{
string s = "";
foreach (string item in orders)
{
s += item + ',';
}
return s;
}

\end{lstlisting}
\subsection{OrdersDL}
This class contains a static list in which every index there is a list of a single person. Here we
are finding the person so store him with his orders also here we can update the list.
\subsubsection{Code}
\begin{lstlisting}[style=mystyle]
class OrdersDL
{
40
ONLINE FOOD DELIVERY SYSTEM
public static List<OrdersBL> orders = new List<OrdersBL>();
public static OrdersBL getList(string username)
{
foreach (var i in orders)
{
if (i.username == username)
{
return i;
}
}
OrdersBL order = new OrdersBL();
orders.Add(order);
return order;
}
//this is used to write orders in file
public static void WriteOrdersToFile()
{
string path = "E:\\BussinessAppGUI\\BussinessAppGUI\\order.txt";
StreamWriter sw = new StreamWriter(path);
foreach (var ordersBL in orders)
{
sw.WriteLine(ordersBL.username + "," + "," + ordersBL.GetListInCSVFormat());
MessageBox.Show(ordersBL.GetListInCSVFormat());
}
sw.Close();
}
//this is used to read orders
public static void ReadOrders()
{
string path = "E:\\BussinessAppGUI\\BussinessAppGUI\\order.txt";
StreamReader sr = new StreamReader(path);
string record = "";
while ((record = sr.ReadLine()) != null)
{
if (record == "")
{
continue;
}
string[] data = record.Split(',');
string name = data[0];
float money = float.Parse(data[1]);
OrdersBL order = new OrdersBL(ReadRecord(data), name, money);
orders.Add(order);
}
41
ONLINE FOOD DELIVERY SYSTEM
sr.Close();
}
//this is used to read records
public static List<string> ReadRecord(string[] data)
{
List<string> orders = new List<string>();
foreach (string item in data)
{
if (item != "")
{
orders.Add(item);
}
}
return orders;
}

\end{lstlisting}
\section{Conclusion}
In short this is the small online food delivery system. Which contains a lot of options. It’s a
big achievement for me to create a project like this for me. My last project was in c ++ which
contains a lot of mistakes. I tried to cover all my mistakes which were in that project. The big
achievement for me is that I added a lot of validation that I didn't apply in my last project and
also, I applied file handling that was not working right in my old project. The difficulty I
faced in making this project is file handling where I have to use two different symbols and
then use a splitting function for performing file handling. Otherwise, it was a great experience
to make such a project.
\end{document}

